:root {
  --main-color: #fff7ed;
  --green-color: #ff8c38;
  --footer-background-color: #252525;
  --footer-primary-color: gray;
  --banner-color: #ffcc8d;
  --account-page-color: #ffead0;
  --account-page-rating-color: #ffddb2;
  --white-color: #fff;
  --gray-color: rgb(88, 70, 70);
  --black-color: #161616;
  --simple-btn-color: #e17654;
  --rugged-btn-color: #115e59;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  background: var(--main-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

header img {
  width: 100px;
}

nav a {
  text-decoration: none;
  margin: 0 10px;
  color: var(--gray-color);
  font-weight: 600;
}

nav a:nth-child(2) {
  margin-right: 0;
}

header a:hover {
  color: var(--black-color);
  text-decoration: underline;
}

.hostlayout-nav {
  text-align: center;
  display: flex;
  gap: 24px;
  margin: 24px;
}

.hostlayout-nav a {
  text-decoration: none;
  color: var(--gray-color);
  font-weight: 600;
}

footer {
  text-align: center;
  background-color: var(--footer-background-color);
  color: var(--footer-primary-color);
  padding: 24px;
}

/* Styles for the Intro Page */

#intro-page main {
  background: url("assets/mountain.svg") no-repeat;
  background-size: cover;
  padding: 48px 24px 32px;
}

#intro-page h1, #intro-page p:not(footer p) {
  color: white;
}

#intro-page p:not(footer p) {
  margin: 18px 0 32px;
}

#intro-page .cta-btn {
  display: block;
  width: 100%;
  background: var(--green-color);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  color: var(--white-color);
}

/* Styles for the About Page */

#about-page .active-nav {
  text-decoration: underline;
}

.about-hero-img {
  width: 100%;
}

#about-page main {
  padding: 24px;
}

#about-page p:not(footer p) {
  margin: 24px 0;
  font-weight: 500;
  line-height: 22px;
}

.banner {
  background: var(--banner-color);
  padding: 24px;
  border-radius: 4px;
}

.banner h2:nth-child(2) {
  margin-top: 4px;
}

.banner a {
  text-decoration: none;
  display: block;
  margin-top: 24px;
  background: var(--black-color);
  color: var(--white-color);
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  width: 50%;
}

/**
  * Styles for the Vans Page
*/

#vans .active-nav {
  text-decoration: underline;
}

#vans main {
  margin-bottom: 48px;
  padding: 24px;
}

#vans main h1 {
  margin-bottom: 24px;
}

.van-card img {
  width: 100%;
}

.filter-btns {
  display: flex;
  gap: 10px;
}

.filter-btn, .clear-filter, .van-tag {
  border-radius: 4px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.filter-btn {
  background-color: var(--banner-color);
  padding: 10px 18px;
}

.clear-filter {
  background: transparent;
  text-decoration: underline;
}

.filter-btn:hover, .filter-btn:focus {
  transition: ease-in .5s;
}

.simple-btn:hover, .simple-btn:focus {
  background: var(--simple-btn-color);
  color: var(--white-color);
}

.luxury-btn:hover, .luxury-btn:focus {
  background: var(--black-color);
  color: var(--white-color);
}

.rugged-btn:hover, .rugged-btn:focus {
  background: var(--rugged-btn-color);
  color: var(--white-color);
}

.clear-filter:hover, .clear-filter:focus {
  font-weight: bold;
  transition: ease-in .1s;
}

.simple-btn-selected {
  background: var(--simple-btn-color);
  color: var(--white-color);
}

.luxury-btn-selected {
  background: var(--black-color);
  color: var(--white-color);
}

.rugged-btn-selected {
  background: var(--rugged-btn-color);
  color: var(--white-color);
}

.van-listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  margin-top: 48px;
}

.van-listings a {
  text-decoration: none;
  color: unset;
}

.van-card {
  width: 100%;
}

.van-card h3 {
  margin-inline: 0;
  margin-block: 0;
}

.van-card img {
  border-radius: 8px;
}

.van-info {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.van-card p {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.van-price {
  font-weight: bolder;
  font-size: 24px;
}

.van-card span:not(.van-price) {
  margin-left: 16px;
}

.van-tag {
  padding: 10px 18px;
  margin-top: 12px;
  text-transform: capitalize;
}

/* Styles for main van details page */

.van-detail-container main {
  padding: 24px;
}

.back-icon {
  margin-right: 10px;
}

.van-detail-container main img {
  border-radius: 4px;
}

.van-detail-main-img {
  width: 100%;
  margin-top: 24px;
}

.van-detail-container main button:first-of-type {
  margin: 32px 0 16px;
}

.van-detail-container main h2 {
  margin-bottom: 16px;
}

.detail-price {
  font-weight: bolder;
}

.van-detail-container main p {
  margin-top: 16px;
  line-height: 24px;
  font-weight: 500;
}

.rent-cta {
  font-weight: bold;
  width: 100%;
  background: var(--green-color);
  color: var(--white-color);
  padding: 10px 12px;
  border: none;
  border-radius: 4px;
  margin-top: 16px;
  cursor: pointer;
}

/* Styles for Host Dashboard page */

.welcome {
  background: var(--account-page-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.welcome h2 {
  margin: 12px 0;
}

.income-days {
  font-weight: bold;
  text-decoration: underline;
}

.dashboard-amount {
  font-weight: bolder;
  font-size: 24px;
  margin-top: 12px;
  display: block;
}

.dashboard-review {
  background: var(--account-page-rating-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

.dashboard-review-left {
  display: flex;
  gap: 5px;
  align-items: center;
}

.dashboard-listed {
  padding: 24px;
}

.dashboard-listed-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-van-listing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
  padding: 12px;
  border-radius: 4px;
  margin-top: 16px;
}

.dashboard-van-listing-left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dashboard-van-listing-left img {
  width: 100px;
  border-radius: 4px;
}

/* Styles for Host van list */

.host-van-list-wrapper main {
  padding: 24px;
}

.host-van-list-wrapper a {
  text-decoration: none;
  color: unset;
}

.host-van-list {
  display: flex;
  gap: 16px;
  background: var(--white-color);
  margin: 16px 0;
  padding: 16px;
  border-radius: 4px;
  align-items: center;
}

.host-van-list img {
  width: 100px;
  border-radius: 4px;
}

/* Styles for Host van details */

.host-van-detail {
  padding: 24px;
}

.host-van-detail main {
  background: var(--white-color);
  padding: 18px;
  margin-top: 24px;
  border-radius: 4px;
}

.host-van-detail main img {
  width: 100px;
  border-radius: 4px;
}

.image-top-info {
  display: flex;
  gap: 24px;
}

.image-top-info h2 {
  margin: 12px 0;
}

.image-top-info span {
  font-weight: bold;
}

.host-van-detail-nav {
  display: flex;
  gap: 24px;
  margin: 16px 0 16px;
}

.host-van-detail-nav a {
  text-decoration: none;
  color: var(--gray-color);
}

.host-van-detail-nav a:hover, .host-van-detail-nav a:focus {
  text-decoration: underline;
  font-weight: 500;
  color: var(--black-color);
}

.host-van-detail p {
  margin: 12px 0;
  line-height: 24px;
  font-weight: 400;
}

.host-van-detail p span {
  font-weight: bold;
}

/* Styles for the host reviews page */

.reviews {
  padding: 24px;
}

.reviews-top {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 16px;
}

.reviews-top span {
  text-decoration: underline;
  font-weight: bold;
}

.ratings-img {
  width: 100%;
}

hr {
  margin: 24px 0;
}

.reviews-text {
  margin-top: 24px;
}

.reviewer {
  margin: 12px 0;
}

.reviewer-name {
  font-weight: bold;
}

.review-text-main {
  line-height: 24px;
  font-weight: 500;
}

